
VITE_GITHUB_URL=https://github.com/christ-hope
VITE_LINKEDIN_URL=https://www.linkedin.com/in/hope-bill-b5a658324/
VITE_FACEBOOK_URL=https://www.facebook.com/christ.esperance.3
VITE_TWITTER_URL=https://x.com/DevChristhope
VITE_EMAIL_URL=christhope.dev@gmail.com